\relax 
\bibstyle{abbrv}
\citation{*}
\bibdata{references}
\bibcite{aslanyan2022patents}{{1}{}{{}}{{}}}
\bibcite{bekamiri2024patentsberta}{{2}{}{{}}{{}}}
\bibcite{JRC126541}{{3}{}{{}}{{}}}
\bibcite{dhulipala2024muvera}{{4}{}{{}}{{}}}
\bibcite{haghighian2022patentnet}{{5}{}{{}}{{}}}
\bibcite{khattab2020colbert}{{6}{}{{}}{{}}}
\bibcite{lee2020patent}{{7}{}{{}}{{}}}
\bibcite{li2018deeppatent}{{8}{}{{}}{{}}}
\bibcite{lybbert2014getting}{{9}{}{{}}{{}}}
\bibcite{nguyen2022cinpatent}{{10}{}{{}}{{}}}
\bibcite{sharma2019bigpatent}{{11}{}{{}}{{}}}
\bibcite{tran2017supervised}{{12}{}{{}}{{}}}
\bibcite{yamada2020wikipedia2vec}{{13}{}{{}}{{}}}
\bibcite{yamada2019neural}{{14}{}{{}}{{}}}
\bibcite{zaheer2020big}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{2}
